.menu{
    display:inline;
}
li{
    display:inline;
    padding-right:20px;
}
.hdiv{
    display:flex;
    justify-content:space-between;
    height:25px;
    width:100%;
    background-color:lightgrey;
    color:black;
    font-size:16px;
    padding:5px 0px 30px 0px;
   
}


.sectionone{
    background-color:black;
    height:130px;
    width:100%;
    padding:30px;
    font-size:24px;
    color:white;
}
.sectiontwo{
    background-color:lightgrey;
    
}
.list3{
    margin-left:23%;
    padding:50px;
}
.main
{
    background-color:black;
    display:flex;
    color:white;
    width:100%;
}



img
{
    width:30px;
    height:30px;
    border-radius:80px;
    margin-left:5px;
    margin-top:5px;
    
}
.next
{
    text-align:center;
    background-color:black;
    color:white;
}
.box{
    height:300px;
    width:100%;
    background-color:black;
    display:flex;
    justify-content:space-between;
}
.b{
    border-radius:10px;
    margin-right:20px;
    margin-left:20px;
    margin-top:20px;
    height:150px;
    width:200px;
    background-color:white;
    color:black;
    display:inline;
}
.skills{
    height:300px;
    background-color:whitesmoke;
    padding-top:20px;
    text-align:center;
    height:400px;
}
.main1{
    display:flex;
    justify-content:space-between;
    margin-left:20%;
    margin-right:20%;
}
#contact{
    height:300px;
    background-color:black;
    text-align:center;
    padding-top:10px;
    color:white;
}
.style{
    border-style:no-border;
  width:500px;
}
